# Load-Avro-from-Kafka-to-MongoDB

./: README.md
java/: pom.xml
java/src/main/java/: AvroConsumerExample.java  AvroProducerExample.java  AvroSupport.java  Employee.java
